<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegistrarU"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Registrar Usuarios" />

    <Button
        android:id="@+id/btnRegistrarM"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registrar Mascota" />

    <Button
        android:id="@+id/btnConsultarMain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Consultar Usuario" />

    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Consultar liista Usuario con Spinner" />

    <Button
        android:id="@+id/btnListView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Consultar liista Usuario con Listview" />

    <Button
        android:id="@+id/btnListaMascota"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Consultar Lista Mascota" />

</LinearLayout>