<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Business.RegistroMascotaActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Registro de mascota"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/campoNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Mascota" />

    <EditText
        android:id="@+id/campoRazaMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza Mascota" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dueño" />

    <Spinner
        android:id="@+id/comboDuenoMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/btnRegistroMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registar Mascota" />


</LinearLayout>