<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Business.ConsultaComboActivity">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Selecione una opcion"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Spinner
        android:layout_marginLeft="20dp"
        android:id="@+id/comboPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Documentos "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginBottom="20dp"
            android:text="Nombre "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Telefono "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="31dp"
            android:layout_toEndOf="@id/textView"
            android:layout_toRightOf="@id/textView"
            android:text="" />


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView2"
            android:layout_alignBottom="@id/textView2"
            android:layout_alignStart="@id/txtDocumento"
            android:layout_toEndOf="@id/textView2"
            android:layout_toRightOf="@id/textView2"
            android:text="" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView3"
            android:layout_alignStart="@id/txtDocumento"
            android:layout_alignLeft="@id/txtNombre"
            android:layout_alignBottom="@id/textView3"
            android:text="" />


    </RelativeLayout>

</LinearLayout>