<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Business.DetalleMascotaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INFORMACION MASCOTA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ID MASCOTA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idMascotaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE MASCOTA "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idMascotaNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAZA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idMascotaRazaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinvher " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INFORMACION DUEÑO"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Id "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idMascotaDetallePersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre  "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idMascotaDetallePersonaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onix" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idMascotaDetallePersonaTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinvher " />


</LinearLayout>