<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="45dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Business.ConsultaActivity">

    <EditText
        android:id="@+id/documentoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Documento" />

    <EditText
        android:id="@+id/campoNombreConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/campoTelefonoConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono" />


    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono" />


</LinearLayout>